<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ recipe.title }}</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        img{
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        h1{
            color: #333;
        }

        p{
            line-height: 1.6;
        }

        strong{
            color: #555;
        }

        .back-link{
            display: block;
            margin-top: 30px;
            color: #007bff;
            text-decoration: none;
        }

        .back-link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <a href="{% url 'recipe_list' %}" class="back-link">Voltar para a lista</a>
        <h1>{{ recipe.title }}</h1>
        {% if recipe.image %}
            <img src="{{ recipe.image.url}}" alt="">
        {% endif %}
        <p>
            <strong>Tempo de preparo:</strong>
             {{ recipe.cooking_time }} minutos
        </p>
        <h2>Ingredientes:</h2>
        <p>{{ recipe.ingredients }}</p>

        <h2>Instruções:</h2>
        <p>{{ recipe.instructions }}</p>
        <a href="{% url 'recipe_list' %}" class="back-link">Voltar para a lista</a>
    </div>
</body>
</html>